/*

THIS PROCEDURE CREATES A TABLE FOR YOU ONLY IF YOU HAVE A CONDITION TO CREATING TABLES OF SAME DATATYPE WITH ANY COLUMN NAME

	ARGUMENTS TO BE PASSED
1) NAME OF DATABASE
2) 'C' FOR CREATE
3) NO OF COLUMNS
4) 'N'|'V' FOR DATATYPES

EXAMPLE

EXEC SANKLEX ('EMP','C',5,'N')

THIS CREATES TABLE EMP WITH 5 COLUMNS OF NUMBER DATA TYPE


FURTHER TO BE MODIFIED
*/

CREATE OR REPLACE PROCEDURE SANKLEX
(   NAME_OF_DB IN VARCHAR2,
    DML_I IN VARCHAR2,
    NO_OF_COLS IN NUMBER ,
    DATATYP VARCHAR2)
AS
V_COLSS NVARCHAR2(1000);
CRT_ST NVARCHAR2(1000);
LOOP_HOLE NVARCHAR2(1000);
WHEN_N NVARCHAR2(100) := 'NUMBER';
WHEN_V NVARCHAR2(100) := 'VARCHAR2(100)';
RESULT_OF_LOOP NVARCHAR2(10000);
FINAL_STMNT NVARCHAR2(1000);
DDL_Q VARCHAR2(1000);
BEGIN
CRT_ST := 'CREATE TABLE'||' '||NAME_OF_DB||' (';
--WHEN_N:='NUMBER';
IF DML_I ='C'  AND DATATYP='N'
THEN
    FOR V_COUNTER IN 1..NO_OF_COLS LOOP
    LOOP_HOLE:='COL'||V_COUNTER||' '||WHEN_N||',' ;
    RESULT_OF_LOOP:=RESULT_OF_LOOP||LOOP_HOLE;
    END LOOP;

ELSIF DML_I ='C'  AND DATATYP='V'
THEN
    FOR V_COUNTER IN 1..NO_OF_COLS LOOP
    LOOP_HOLE:='COL'||V_COUNTER||' '||WHEN_V||',' ;
    RESULT_OF_LOOP:=RESULT_OF_LOOP||LOOP_HOLE;
    END LOOP;
    
END IF;


FINAL_STMNT:=CRT_ST||RTRIM(RESULT_OF_LOOP,',')||')';
DDL_Q:=FINAL_STMNT;
DBMS_OUTPUT.PUT_LINE('THANK YOU FOR USING SANKLEX .!! YOUR TABLE '||NAME_OF_DB||' IS CREATED SUCCESSFULLY');
EXECUTE IMMEDIATE DDL_Q;
END;
/
    

EXEC SANK8('THE_ALEXA','C',4,'V');

DESC THE_ALEXA;